{
  "name": "tech-screen-app-aws",
  "version": "0.1.0",
  "private": true,
  "files": [
    "build",
    "nginx",
    "Dockerfile"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "npm-pack-zip",
    "deploy": "npm run build && npm run pack && echo 'enter version label:' && read versionlabel && npx beanstalk-deploy tech-screen-app Techscreenapp-env \"$versionlabel\" us-east-2 tech-screen-app-aws.zip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-pack-zip": "^1.2.9"
  }
}
